* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { background-color: #8d99ae; }

.main_wrap {
    width: 100%;
    height: 100vh;
    display: flex;
}
.info_wrap {
    width: 50%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #edf2f4;
}

.info_card {
    width: 90%;
    max-width: 500px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    background-color: #e09f3e;
    border-radius: 10px;
    box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.5);
    -o-box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 6px 20px 0px rgba(0,0,0,0.5);
}

.info_input , .info_radio_wrap {
    width: 90%;
    padding: 8px 10px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 7px;
    margin-bottom: 15px;
    font-size: 20px;
}

.info_input:focus {
    outline: none;
}

.info_radio_wrap {
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    font-size: 25px;
    box-shadow: none;
}

.info_btn {
    width: 90%;
    display: block;
    margin: auto;
    padding: 8px 10px;
    font-size: 25px;
    background-color: #52b788;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 10px;
}

.card_wrap {
    width: 50%;
    padding: 20px;
    font-size: 20px;
    background-color: #8d99ae;
    overflow-y: scroll;
}

.card {
    padding: 10px;
    border-radius: 7px;
    margin-bottom: 20px;
    background-color: #edf6f9;
    box-shadow: 0px 2px 4px 1px rgb(0 0 0 / 60%);
    -o-box-shadow: 0px 2px 4px 1px rgb(0 0 0 / 60%);
    -moz-box-shadow: 0px 2px 4px 1px rgb(0 0 0 / 60%);
    -webkit-box-shadow: 0px 2px 4px 1px rgb(0 0 0 / 60%);
}

.vtn {
    font-size: 18px;
    padding: 5px 7px;
    margin: 0px 5px;
    border: none;
    border-radius: 5px;
}

.del {
    background-color: #f00;
    color: #fff;
}

.upd { background-color: #fee440; }

@media only screen and (max-width: 1000px) {

    .main_wrap { flex-direction: column; }

    .info_wrap {
        width: 100%;
        height: 500px
    }

    .card_wrap {
        width: 100%;
        overflow-y: unset;
    }
    
}